<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="RefactoringWizard.Clean Up">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="moveWizard.updateQualifiedNames" value="false"/>
		<item key="patterns" value="*"/>
	</section>
	<section name="InferTypeArguments">
		<item key="assumeCloneReturnsSameType" value="true"/>
		<item key="leaveUnconstrainedRaw" value="true"/>
	</section>
</section>
